import java.util.Scanner;
public class CalculateTotalMarks {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of subjects:");
        int num = sc.nextInt();
        int[] marks = new int[num];
        int totalMarks=0;
        
        for(int i=0;i<num;i++){
            System.out.print("Enter the marks for subject" +(i+1)+ ":");
            marks[i] = sc.nextInt();
            totalMarks += marks[i];
        }
        double averagePercentage = (double) totalMarks / num;
        String grade;
        if(averagePercentage >= 90){
            grade = "A+";
        }
        else if(averagePercentage >= 80){
            grade = "A";
        }
        else if(averagePercentage >= 70){
            grade = "B";
        }
         else if (averagePercentage >= 60) {
            grade = "C";
        } 
        else if (averagePercentage >= 50) {
            grade = "D";
        } 
        else {
            grade = "F";
        }
        System.out.println("\n marks in each subject");
        for(int i=0;i<num;i++){
            System.out.println("Subject" + (i+1) + ": " + marks[i]);
        }
        System.out.println("Total Marks: " + totalMarks);
        System.out.printf("Average Percentage: %.2f%%\n", averagePercentage);
        System.out.print("Grade: " + grade);
        sc.close();
    }
}
